#!/bin/bash
#PBS -q AL
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -m abe
#PBS -M fumiya@rcnp.osaka-u.ac.jp
#PBS -N track_reco_nClusters_100
#PBS -J 1-100
#PBS -o /dev/null
#PBS -e /dev/null

set -euo pipefail

# 配列ジョブのタスクID -> seed
JOB_SEED=${PBS_ARRAYID:-${PBS_ARRAY_INDEX:-1}}

# 呼び出し側から渡す変数
EXE=${EXE:?EXE is not set}
JOB_TAG=${JOB_TAG:?JOB_TAG is not set}

echo "start batch job: JOB_TAG=$JOB_TAG  Task ID (Seed) = $JOB_SEED"

# 作業ディレクトリへ移動
cd "$PBS_O_WORKDIR"
umask 0002

# ログディレクトリ
BASE_JOBID=${PBS_JOBID%%.*}
BASE_JOBID=${BASE_JOBID%%\[*}
LOGDIR="logs/${JOB_TAG}/job_${BASE_JOBID}_task${JOB_SEED}"
mkdir -p "$LOGDIR"
: > "$LOGDIR/job.log"

# =========================
# 環境設定
# =========================
ulimit -s unlimited || true
ulimit -c 0 || true

# ROOT 6.32
source "/np1a/phanes/opt/root/6.32.06/bin/thisroot.sh"
PATH="$(echo "$PATH" | tr ':' '\n' | grep -v '/root_v6\.28\.06/' | paste -sd: -)"
LD_LIBRARY_PATH="$(echo "${LD_LIBRARY_PATH:-}" | tr ':' '\n' | grep -v '/root_v6\.28\.06/' | paste -sd: -)"
export PATH LD_LIBRARY_PATH

# GCC 10.3
export LD_LIBRARY_PATH="/home/fumiya/local/gcc-10.3.0/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="/home/fumiya/local/gcc-10.3.0/bin${PATH:+:$PATH}"

# Geant4
source "$HOME/Geant4/geant4/install/bin/geant4.sh"

# Qt は使わない
unset QT_PLUGIN_PATH || true
unset QML2_IMPORT_PATH || true

# Garfield++
export GARFIELD_HOME="$HOME/garfieldpp-master/install"
export PATH="$GARFIELD_HOME${PATH:+:$PATH}"
export LD_LIBRARY_PATH="$GARFIELD_HOME/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

# 環境情報をログ
{
  echo "[INFO] Job started at $(date)"
  echo "[INFO] Working dir: $PBS_O_WORKDIR"
  echo "[INFO] PWD=$(pwd)"
  echo "[INFO] JOB_TAG=$JOB_TAG"
  echo "[INFO] EXE=$EXE"
  echo "[INFO] JOB_SEED=$JOB_SEED"
  [ -n "${PBS_NODEFILE:-}" ] && [ -f "$PBS_NODEFILE" ] && echo "[INFO] Node list: $(cat "$PBS_NODEFILE")"
  echo "[INFO] root-config --version: $(root-config --version 2>/dev/null || echo NA)"
} >> "$LOGDIR/job.log" 2>&1

# 実行ファイル確認
if [ ! -x "$EXE" ]; then
  echo "[ERROR] Executable not found: $EXE" | tee -a "$LOGDIR/job.log"
  exit 2
fi

# 実行
echo "[INFO] Running: $EXE $JOB_SEED" | tee -a "$LOGDIR/job.log"

set +e
"$EXE" "$JOB_SEED" >> "$LOGDIR/run_sim.out" 2>> "$LOGDIR/run_sim.err"
RUN_STATUS=$?
set -e

if [ $RUN_STATUS -eq 0 ]; then
  echo "[INFO] Job completed successfully at $(date)" >> "$LOGDIR/job.log"
  exit 0
fi

# 失敗時の詳細ログ
{
  echo "[ERROR] Exit code: $RUN_STATUS at $(date)"
  echo "----- tail run_sim.err -----"
  tail -n 80 "$LOGDIR/run_sim.err" || true
  echo "----- tail run_sim.out -----"
  tail -n 80 "$LOGDIR/run_sim.out" || true
} >> "$LOGDIR/job.log" 2>&1

exit $RUN_STATUS